# csharp-models-to-typescript

./: .gitignore  GitVersion.yml  README.md  convert.js  converter.js  csharp-models-to-typescript.sln  index.js  package-lock.json  package.json
.github/workflows/: Build.yml  csharp.tests.yml  node.tests.yml
.nuke/: build.schema.json  parameters.json
lib/: Directory.Build.props  Directory.Build.targets  csharp-models-to-json.sln
lib/csharp-models-to-json/: CSharpModelsToJsonOptions.cs  ClassCollector.cs  Config.cs  EnumCollector.cs  ExtraInfo.cs  InterfaceCollector.cs  ModelCollector.cs  Program.cs  Util.cs  csharp-models-to-json.csproj
lib/csharp-models-to-json_test/: ClassCollector_test.cs  EnumCollector_test.cs  Methods_test.cs  ModelCollector_test.cs  csharp-models-to-json_test.csproj
test-files/: AlarmOccurrence.cs  TestClass.cs  TestFile.cs  test-config.json  test-file-exists.js
